<main class="px-4 py-20 sm:px-6 lg:px-8">
  <header class="flex items-center justify-between w-full bg-red-200">
    <h1 class="text-2xl font-bold">Midas</h1>
    <div class="flex items-center gap-4 mr-4">
      <div class="flex items-center gap-4">
        <.link navigate={~p"/finances"}>Movimentações</.link>
      </div>
      <div class="flex items-center gap-4">
        <.link navigate={~p"/finances/money_sources"}>Contas</.link>
      </div>
    </div>
  </header>
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
