<div>
  <h1>{@page_title}</h1>
  <.form for={@form} phx-submit="save_money_source" phx-change="validate">
    <div class="flex flex-col gap-4">
      <div class="flex flex-col gap-2">
        <.input
          field={@form[:name]}
          placeholder="Nome da conta"
          autocomplete="off"
          phx-debounce="blur"
        />
      </div>
      <div class="flex flex-col gap-2">
        <.input
          field={@form[:description]}
          placeholder="Descrição"
          autocomplete="off"
          phx-debounce="blur"
        />
      </div>
      <div class="flex flex-col gap-2">
        <.input
          field={@form[:current_value]}
          type="number"
          placeholder="Valor inicial"
          autocomplete="off"
          phx-debounce="blur"
        />
      </div>
      <div>
        <.button type="submit" phx-disable-with="Salvando...">
          {if @mode == :new do
            "Criar conta"
          else
            "Editar conta"
          end}
        </.button>
      </div>
    </div>
  </.form>
</div>
