<div class="space-y-6">
  <div class="flex justify-between items-center">
    <h1 class="text-2xl font-bold">Contas</h1>
    <.link
      navigate={~p"/finances/money_sources/new"}
      class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md"
    >
      Nova Conta
    </.link>
  </div>

  <.table id="money_sources" rows={@money_sources}>
    <:col :let={money_source} label="Nome">
      {money_source.name}
    </:col>
    <:col :let={money_source} label="Saldo Atual">
      <span class="font-mono">
        {money_source.current_value}
      </span>
    </:col>
    <:col :let={money_source} label="Descrição">
      {money_source.description}
    </:col>
    <:action :let={money_source}>
      <div class="flex items-center gap-2">
        <.link
          navigate={~p"/finances/money_sources/#{money_source.id}"}
          class="text-blue-500 hover:text-blue-700"
        >
          Editar
        </.link>
        <.link
          phx-click={JS.push("delete", value: %{id: money_source.id})}
          data-confirm="Tem certeza que deseja excluir esta conta?"
          class="text-red-500 hover:text-red-700"
        >
          Excluir
        </.link>
      </div>
    </:action>
  </.table>
</div>
